"""1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь."""

print('*' * 10, 'Сумма и произведение трехзначного числа', '*' * 10)

number = int(input('Введите трех значное число: '))
a = number // 10
c = number % 10
b = a % 10
a = number // 100
print(f'Сумма = {a + c + b}\nПроизведение = {a * c * b}')

print('*' * 10, 'Сумма и произведение числа', '*' * 10)
number = int(input('Введите любое число: '))
result_sum = 0
result_pr = 1
for i in str(number):
    result_sum = result_sum + int(i)
    result_pr = result_pr * int(i)
print(f'Сумма = {result_sum}\nПроизведение = {result_pr}')


"""2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат."""

print('\n', '*' * 10, 'Побитовые опрации над числом 5 и 6', '*' * 10)

a = 5
b = 6
c = a & b
print(f'{a} & {b} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = a | b
print(f'{a} | {b} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = a ^ b
print(f'{a} ^ {b} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = ~ a
print(f'~ {a} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = ~ b
print(f'~ {b} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = 5 << 2
print(f'{a} << {2} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')
c = 5 >> 2
print(f'{a} >> {2} = {c} в двоичном формате {bin(a)} & {bin(b)} =  {bin(c)}')

print('Все это возможно из магического движения 0 и 1 при воздейтсвии на все число в двоичном формате\nАбсалютно под воздейтсвием магии в зависемости от выбранных волшебных Бинарных заклинаний 0 и 1 взаимо\nзаменяются или сдвигаются в нужное направление пораждая новые числа.\n    ')


""" 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки."""
print('\n', '*' * 10, 'Вывести уравнение прямой вида y=kx+b', '*' * 10)

a = int(input('Ведите число x1: '))
b = int(input('Ведите число x2: '))
ya = (2 * a) + 4
yb = (2 * b) + 4
print(f'первая точка x: {a}, y: {ya}\nвторая точка x: {b}, y: {yb} ')


"""
4. Написать программу, которая генерирует в указанных пользователем границах:
    - случайное целое число;
    - случайное вещественное число;
    - случайный символ.
    Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо 
    получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на 
    экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random


def rand_number(): # целое число
    print('Генерация целых чисел в указанном диапозоне')
    a = int(input('Введите от: '))
    b = int(input('Введите до: '))
    rand_number = random.randrange(a, b) # целое число
    print(f'Результат = {rand_number}')
def rand_number_v():  # вещественное число
    print('Генерация вещественных чисел в указанном диапозоне')
    a = int(input('Введите от: '))
    b = int(input('Введите до: '))
    rand_number_v = random.random() * (a - b) + b
    print(f'Результат = {rand_number_v}')
def rand_symbol():
    abc_list = []
    for i in range(ord('A'), ord('z') + 1):
        abc_list.append(chr(i))
    print(f'Генерация смволов\n{abc_list[:26]}\n{abc_list[27:31]}\n{abc_list[32:]}')
    a = ord(input('Ведите символ с клавиатуры для устанвки диапозона "от": '))
    b = ord(input('Ведите символ с клавиатуры для устанвки диапозона "до": '))
    rand_symbol =random.randrange(a, b)
    print(f'случайно выбранное число: {rand_symbol} в заданном диапозоне от {a} и до {b} соответствует символу "{chr(rand_symbol)}"')

print('\n', 'Генерация в указанных пользователем границах:\n- случайное целое число = 1\n- случайное вещественное число = 2\n- случайный символ = 3')
key = input('Укажите ключ: ')
if key == '1':
    rand_number()
elif key == '2':
    rand_number_v()
elif key == '3':
    rand_symbol()
else:
    print('Ой ой, что то пошло не так! ')

"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят 
    и сколько между ними находится букв.
"""
print('\n', '*' * 10, 'Определение в каких местах стоят буквы', '*' * 10)

abc_list = []
for i in range(ord('a'), ord('z') + 1):
    abc_list.append(chr(i))
print(abc_list, len(abc_list))
letter1, letter2 = input('Ведите Две буквы через Пробел на латинице в нижнем регистре: ').split()

number_letter1 = abc_list.index(letter1) + 1
number_letter2 = abc_list.index(letter2) + 1
print(f'буква {letter1} находится на {number_letter1} месте, буква {letter2} находится на {number_letter2} месте, между ними  {number_letter2 - number_letter1 - 1 }  букв(а)')

""" 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква. """


print('\n', '*' * 10, 'Определить какая буква', '*' * 10)

a = int(input('Для вывода буквы в нижнем регисте введите число в промежутке от 97 до 122: '))
print(f'Число: {a} соответствует символу: {chr(a)}')



"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
 составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
  разносторонним, равнобедренным или равносторонним.
"""
print('\n', '*' * 10, 'Определение типа треугольника', '*' * 10)

ab = int(input('Введите длинну трехугольника АВ: '))
bc = int(input('Введите длинну трехугольника АB: '))
ac = int(input('Введите длинну трехугольника АC: '))


if (ab + bc > ac and ac + bc > ab and ab + ac > bc) == False:
    print('Треугольник не существует!')
elif ab == bc == ac:
    print('Треугольник равносторонний!')
elif ab == bc:
    print('Треугольник равнобедренный!')
else: #ab != bc == ac:
    print('Треугольник разносторонний!')

"""
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""
print('\n', '*' * 10, 'Проверка на высокостный год', '*' * 10)
year = int(input('Введите год: '))

if year % 4 == 0:
    print(f'год {year} является высокостным ')
elif year % 400 == 0:
    print(f'год {year} является высокостным ')
else:
    print(f'год {year} не является высокостным')


"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
print('\n', '*' * 10, 'Проверка на среднее число', '*' * 10)

a, b, c = input('Введите три числа, через пробел: ').split()

if a < b and a > c:
    print(f'Среднее: {a}')
elif b > a and b < c or b > c:
    print(f'Среднее: {b}')
else:
    print(f'Среднее: {c}')
