
""" 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
    (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий)
    и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
"""
def exercise1():
    data_dict = {}
    n = 0
    while n < 2:
        if n == 1:
            print('Не вариант с одним нужно 2 и более')
        n = int(input('Укажите количество предариятий: '))
    for i in range(n):
        enterprise, profit = input('Введите название предприятия (через пробел) прибыль за IV квартал т.г.: ').split()
        data_dict.setdefault(enterprise, int(profit))
    a = []
    b = []
    average_profit_for_the_year = sum(list(data_dict.values())) / len(data_dict.keys())  # средняя прибыль за год
    for key, value in data_dict.items():
        if value > average_profit_for_the_year:
            a.append(key)
        elif value < average_profit_for_the_year:
            b.append(key)
    print(f'Прибыль выше среднего у следующих предприятий:\n{a}\nПрибыль ниже среднего у следующих предприятий:\n{b}')

# exercise1()


""" 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив,
    элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
    Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""


def exercise2():
    a = list(input('Введите число в шестнадцатеричном формате: '))
    b = list(input('Введите число в шестнадцатеричном формате: '))
    print(f"Сумма = {int(''.join(a), 16) + int(''.join(b), 16)}: {list(hex(int(''.join(a), 16) + int(''.join(b), 16)))}")
    print(f"Произведение = {int(''.join(a), 16) * int(''.join(b), 16)}: {list(hex(int(''.join(a), 16) * int(''.join(b), 16)))}")


exercise2()







