""" 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
    (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий)
    и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
"""
# В ПЕРВОМ ФАЙЛЕ Я НЕ ВНИМАТЕЛЬНО ПРОЧИТАЛ ЗАДАНИЕ И СДЕЛАЛ НЕ ПРАВИЛЬНО
# УВЕРЕН ЧТО КОД МОЖНО НАПИСАТЬ КРАСИВЕЕ И ЛУЧШЕ ЧЕМ ТО ЧТО ПОЛУЧИЛОСЬ
# С УДОВОЛЬСТВИЕМ БЫ ВЫСЛУШАЛ САМУЮ ЯДЕРНУЮ КРИТИКУ ПО ПРИМЕНЕНИЮ ВОЗМОЖНЫХ МЕТОДОВ ПО ОПТИМИЗАЦИИ


data_dict = {}
n = 0
while n < 2:
    if n == 1:
        print('Не вариант с одним нужно 2 и более')
    n = int(input('Укажите количество предариятий: '))

for i in range(n):
    enterprise = input('Введите название предприятия: ')
    k = [k1, k2, k3, k4] = input('Введите за IV кварталa т.г.: ').split()
    k = [int(i) for i in k]
    data_dict.setdefault(enterprise, k)

a = []
b = []
c = {}

average_profit_of_enterprises_for_the_year = [sum(data_dict[i]) / 4 for i in data_dict.keys()] # средняя прибыль предпреятий за год
k = sum(average_profit_of_enterprises_for_the_year) / 4   # средний коэфицент с Всех предприятий
pr = [key for key in data_dict.keys()]

for i in range(n):
    c.setdefault(pr[i], average_profit_of_enterprises_for_the_year[i])

for key, val in c.items():
    if val > k:
        a.append(key)
    elif val < k:
        b.append(key)

print(f'Прибыль выше среднего у следующих предприятий:\n{a}\nПрибыль ниже среднего у следующих предприятий:\n{b}')






